NEXT_PUBLIC_API_URL="http://localhost:3000/api/01aea82d-0030-485d-aaef-f3a5af721a2a"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktYmFybmFjbGUtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dYIcpB1ZbWOmjkobt2EAUN03UuNdjIlqT0ajBg5kbB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_HOMEPAGE_BILLBOARD_ID='2917a314-3c1a-4f80-be4d-8535c8feff1a'