NEXT_PUBLIC_API_URL="https://admin.shamansilverstore.in/api/fa9d475f-080c-455a-a202-87b605b6ddb9"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tZGFzc2llLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tKGjVPmJZucOnL4Lif0KL5EPCLMFw829GcuFOUdjvB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_HOMEPAGE_BILLBOARD_ID="5a037177-b798-411a-bec2-091bc4338de8"