NEXT_PUBLIC_API_URL="http://13.201.108.252:3000/api/5f33eb48-56b8-4445-bbfb-f89665ea1307"

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tZGFzc2llLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_tKGjVPmJZucOnL4Lif0KL5EPCLMFw829GcuFOUdjvB
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tZGFzc2llLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tKGjVPmJZucOnL4Lif0KL5EPCLMFw829GcuFOUdjvB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_HOMEPAGE_BILLBOARD_ID="94f0d7e6-399c-4337-87e5-e44d87c5db38"