NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2hhbWFuc2lsdmVyc3RvcmUuaW4k
CLERK_SECRET_KEY=sk_live_5gxad6CdDu35IooBhpsrYR9yOtFcWCIBXDPNuj8JMe
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='postgresql://postgres:yashrajmaiya@db.msekalkmcbirrebdmavs.supabase.co:5432/postgres'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlpnlp7gt"
FRONTEND_STORE_URL='https://shamansilverstore.in'

CASHFREE_APP_ID='TEST100804487ea4232b6d5d6c6537d884408001'
CASHFREE_SECRET_KEY='cfsk_ma_test_00f092b831fc27cbf2608e22a5d66542_2558e6ed'